body {
    font-family: 'Raleway', sans-serif;
    background-color: #eee;
    color: #4c4c4c;

    margin: 0
}

.top {
   padding-top: .8em;
        padding-bottom: .8em;
                                padding-right: 1em;}


.clear-fix {
    overflow: auto;
}

.media-object {
    height: 2em;
}




.work-entry,
.project-entry {
    padding-bottom: 24px;
}

.paper {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    width: 95%;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #fff;
    display: block;
}

.footer {
    display: none;
l
}

.row {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}

@media (min-width:768px) {
    .paper {
        width: 750px
    }
}

@media (min-width:992px) {
    .paper {
        width: 940px
    }
}

@media (min-width:1200px) {
    .paper {
        width: 1000px
    }
}

.c8,
.c12,
.c12-2,
.c4 {
    position: relative;
    min-height: 1px;
    float: left;
    display: table;
}

.c12 {
    width: 100%;
    box-sizing: border-box;
}
.c12-2 {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5%;
}

.c8 {
    width: 50%
}

.c4 {
    width: 50%;
    text-align: end;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin-top:18px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-bottom: 20px;
}

a {
  font-size: 1.5em;
  padding-bottom: 16px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1,
.h1 {
    font-size: 36px
}

h2,
.h2 {
    font-size: 28px
}

h3,
.h3 {
    font-size: 20px
}

h4,
.h4 {
    font-size: 18px
}

a {
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

#skills-h3 {
    display: none;
}

.gray {
    padding-bottom: 10px;
    clear: both;
}

.flex-box {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-c {
    display: flex;
    flex-direction: c;
    flex-wrap: nowrap;
    padding: 10px;
}

.center-content {
    padding: 2.5% 5%;
}

ul {
    list-style-type: none;
}

#lets-connect {
    text-align: center;
}

li {
    list-style-type: none;
    opacity: 0.87;
    padding-top: 3%;
}

ul {
    list-style-type: none;
    display: list-item;
    content: none;
    -moz-column-count: 2;
    -moz-column-gap: 56px;
    -webkit-column-count: 2;
    -webkit-column-gap: 56px;
    column-gap: 12%;
}

#map {
    display: block;

    height: 100%;
    margin: 0 5%;
}

#mapDiv {
    height: 400px;
    width: 100%;
    padding-bottom: 5%;
}

@media only screen and (min-width: 750px) {
    #skills-h3,
    .biopic {
        display: none;
    }
}

.circliful .outer {
    fill: transparent;
    stroke: #333;
    stroke-width: 19.8;
    stroke-dasharray: 534;
    transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    /* firefox bug fix - won't rotate at 90deg angles */
    -moz-transform: rotate(-89deg) translateX(-190px);
}


/* full circle 25 empty 534 */

.circliful .inner {
    fill: transparent;
    stroke: orange;
    stroke-width: 20;
    stroke-dasharray: 534;
    transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    /* firefox bug fix - won't rotate at 90deg angles */
    -moz-transform: rotate(-89deg) translateX(-190px);
    stroke-dashoffset: 0;
}

.circliful {
    overflow: visible !important;
}

.svg-container {
    width: 30%;
    margin: 0 auto;
    overflow: visible;
}

svg .icon {
    font-family: FontAwesome;
}

.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-floating,
.dropdown-content,
.collapsible,
.side-nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}

.card-panel {
    transition: box-shadow .25s;
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff
}

.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.card .card-title {
    font-size: 24px;
    font-weight: 300
}

.card .card-title.activator {
    cursor: pointer
}

.card.small,
.card.medium,
.card.large {
    position: relative
}

.card.small .card-image,
.card.medium .card-image,
.card.large .card-image {
    max-height: 60%;
    overflow: hidden
}

.card.small .card-image+.card-content,
.card.medium .card-image+.card-content,
.card.large .card-image+.card-content {
    max-height: 40%
}

.card.small .card-content,
.card.medium .card-content,
.card.large .card-content {
    max-height: 100%;
    overflow: hidden
}

.card.small .card-action,
.card.medium .card-action,
.card.large .card-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.card.small {
    height: 300px
}

.card.medium {
    height: 400px
}

.card.large {
    height: 500px
}

.card.horizontal {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.card.horizontal.small .card-image,
.card.horizontal.medium .card-image,
.card.horizontal.large .card-image {
    height: 100%;
    max-height: none;
    overflow: visible
}

.card.horizontal.small .card-image img,
.card.horizontal.medium .card-image img,
.card.horizontal.large .card-image img {
    height: 100%
}

.card.horizontal .card-image {
    max-width: 50%
}

.card.horizontal .card-image img {
    max-width: 100%;
    width: auto
}

.card.horizontal .card-stacked {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative
}

.card.horizontal .card-stacked .card-content {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.card.sticky-action .card-action {
    z-index: 2
}

.card.sticky-action .card-reveal {
    z-index: 1;
    padding-bottom: 64px
}

.card .card-image {
    position: relative
}

.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%
}

.card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px
}

.card .card-content {
    padding: 20px;
    border-radius: 0 0 2px 2px
}

.card .card-content p {
    margin: 0;
    color: inherit
}

.card .card-content .card-title {
    line-height: 48px
}

.card .card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #F50057;
    margin-right: 20px;
    transition: color .3s ease;
    text-transform: uppercase
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
    color: #F50057
}

.card .card-reveal {
    padding: 20px;
    position: absolute;
    background-color: #fff;
    width: 100%;
    overflow-y: auto;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: none
}

.card .card-reveal .card-title {
    cursor: pointer;
    display: block
}

